FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development
FLASK_DEBUG=1


# flask-mail config 설정
MAIL_SERVER=stmp.gmail.com # Gmail의 송신 이메일 서버 설정
MAIL_PORT=587 # TLS(STARTLS: 이메일 암호화)를 사용하기 위해 포트 번호 587을 설정
MAIL_USE_TLS=True # TLS 유효로 하기 위해 True 값
MAIL_USERNAME=[kms152000811@gmail.com] # 이번에 이용하는 Gmail의 이메일 주소 설정
MAIL_PASSWORD=[wdvx eccz xqqy ykfr] # 새로 생성한 앱용 비밀번호 설정
MAIL_DEFAULT_=SENDER=Flaskbook <kms152000811@gmail.com> # 이메일의 송신자명 설정